# Global
CONTAINER_PREFIX=myappname

# App
# If your app sources not in the app directory update the path to app
APP_DIRECTORY=./app

# Ports
NGINX_PORT=80
POSTGRES_PORT=5433
MYSQL_PORT=3306
MAIL_DEV_PORT=1080
PHPMYADMIN_PORT=8080

# Database
DB_USERNAME=myapp
DB_PASSWORD=secret
DB_NAME=myapp

# Database (Mysql)
# MYSQL tag for the container mysql
MYSQL_VERSION=5.7
