server {
    server_name lekode.dev;
    root /var/www/app;
    index index.php index.html index.htm index.nginx-debian.html;

    client_max_body_size 101M;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/lekode_error.log;
    access_log /var/log/nginx/lekode_access.log;
}